{
  "name": "diamond_screensaver",
  "version": "1.0.0",
  "description": "Diamond Screensaver",
  "private": true,
  "homepage": "https://github.com/diogohmcruz/DiamondScreensaver",
  "keywords": [
    "diamond",
    "screensaver"
  ],
  "license": "ISC",
  "author": "diogohmcruz",
  "scripts": {
    "start": "webpack serve --open --config webpack.config.dev.js",
    "build": "webpack --config webpack.config.prod.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "prettier -w *.ts",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-typescript": "^7.27.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^24.0.0",
    "@typescript-eslint/parser": "^8.34.0",
    "babel-jest": "^30.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "gh-pages": "^6.3.0",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.0.0",
    "prettier": "^3.5.3",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^6.0.1"
  }
}
